Pod::Spec.new do |spec|
  spec.name = 'j2objc-j2objc-debug'
  spec.version = '1.0'
  spec.summary = 'Generated by the J2ObjC Gradle Plugin.'
  spec.resources = 'src/main/resources/**/*'
  spec.requires_arc = false
  spec.libraries = 'ObjC', 'guava', 'javax_inject', 'jre_emul', 'jsr305', 'z', 'icucore'
  spec.source_files = 'src/main/objc/**/*.{h,m}'
  spec.xcconfig = {
    'HEADER_SEARCH_PATHS' => '/Users/yangeric/Applications/j2objc/current/include /Users/yangeric/Applications/j2objc/current/include/guava /Users/yangeric/mIOS/360-j2objc/build/j2objcOutputs/src/main/objc'
  }
  spec.ios.xcconfig = {
    'LIBRARY_SEARCH_PATHS' => '/Users/yangeric/Applications/j2objc/current/lib'
  }
  spec.ios.deployment_target = '8.3'
  spec.osx.deployment_target = '10.6'
  spec.watchos.deployment_target = '2.0'
  spec.osx.frameworks = 'ExceptionHandling'
end
